# deprecated-gs-yarn-testing

./: README.adoc
complete/: build.gradle  pom.xml  settings.gradle
complete/gs-yarn-testing-dist/: pom.xml
complete/gs-yarn-testing-dist/src/test/java/hello/: AppIT.java
complete/src/test/java/hello/: AppTests.java
initial/: build.gradle  pom.xml
initial/gs-yarn-testing-appmaster/src/main/resources/: application.yml
initial/gs-yarn-testing-client/src/main/resources/: application.yml
initial/gs-yarn-testing-dist/: pom.xml
test/: run.sh
