buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version =  '0.1.0'
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
}

subprojects { subproject ->
    apply plugin: 'spring-boot'
    dependencies {
        compile("org.springframework.data:spring-yarn-boot:2.0.0.RC2")
    }
    task copyJars(type: Copy) {
        from "$buildDir/libs"
        into "$rootDir/build/libs"
        include "**/*.jar"
    }
    assemble.doLast {copyJars.execute()}
}

configure(rootProject) {
    dependencies {
        compile project(":gs-yarn-testing-client")
        compile project(":gs-yarn-testing-appmaster")
        compile project(":gs-yarn-testing-container")
        testCompile("org.springframework.data:spring-yarn-boot-test:2.0.0.RC2")
        testCompile("org.hamcrest:hamcrest-core:1.2.1")
        testCompile("org.hamcrest:hamcrest-library:1.2.1")
    }
    test.dependsOn(':gs-yarn-testing-client:assemble')
    test.dependsOn(':gs-yarn-testing-appmaster:assemble')
    test.dependsOn(':gs-yarn-testing-container:assemble')
    clean.doLast {ant.delete(dir: "target")}
}

project('gs-yarn-testing-client') {
}

project('gs-yarn-testing-appmaster') {
}

project('gs-yarn-testing-container') {
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
